# nibblrv2

.github/workflows/: build-and-deploy.yml
Nibblr.Client/Components/: EditRecipeComponent.razor  RecipeComponent.razor
Nibblr.Client/Layout/: MainLayout.razor
Nibblr.Client/Pages/: CreateRecipe.razor  Home.razor
Nibblr.Client/wwwroot/css/: app.css
Nibblr.Server/: Program.cs
Nibblr.Server/Data/: NibblrDbContext.cs
Nibblr.Server/Data/Migrations/: 20250228041402_reverting to objects for ingredients and instructions.Designer.cs  20250228041402_reverting to objects for ingredients and instructions.cs
Nibblr.Server/Mapping/: ContractMapping.cs
Nibblr.Server/Repositories/: RecipeRepository.cs
Nibblr.Server/Services/: RecipeService.cs
Nibblr.Server/Validators/: RecipeValidator.cs
Server/: Program.cs  Server.csproj  Server.http
Server/Controllers/: RecipeController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20250215221833_updated table names.Designer.cs  20250215221833_updated table names.cs  20250218030628_updated models.Designer.cs  20250218030628_updated models.cs
Server/Data/Scripts/: droptables.sql  sampledata.sql
Server/Infrastructure/Mappings/: MappingProfile.cs
Server/Repositories/: RecipeRepository.cs
Server/Repositories/Interfaces/: IRecipeRepository.cs
Server/Services/: OpenAiService.cs  RecipeService.cs
Server/Services/Interfaces/: IRecipeService.cs
Shared/DTOs/: CategoryDTO.cs  IngredientsDTO.cs  InstructionsDTO.cs  MacrosDTO.cs  RecipeDTO.cs
Shared/Models/: Ingredients.cs  Instructions.cs  Recipe.cs
(+5 files in other folders)
